﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgressivePlanner.Api", "ProgressivePlanner.Api\ProgressivePlanner.Api.csproj", "{67770DFE-04C2-4CCF-A79A-746754A15145}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgressivePlanner.Core", "ProgressivePlanner.Core\ProgressivePlanner.Core.csproj", "{DC57D209-FE6E-4F4F-A4D9-33014C847DEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgressivePlanner.Infrastructure", "ProgressivePlanner.Infrastructure\ProgressivePlanner.Infrastructure.csproj", "{C48E30F2-733C-4C7A-BD68-3441D883BECB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67770DFE-04C2-4CCF-A79A-746754A15145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67770DFE-04C2-4CCF-A79A-746754A15145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67770DFE-04C2-4CCF-A79A-746754A15145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67770DFE-04C2-4CCF-A79A-746754A15145}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC57D209-FE6E-4F4F-A4D9-33014C847DEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC57D209-FE6E-4F4F-A4D9-33014C847DEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC57D209-FE6E-4F4F-A4D9-33014C847DEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC57D209-FE6E-4F4F-A4D9-33014C847DEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C48E30F2-733C-4C7A-BD68-3441D883BECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C48E30F2-733C-4C7A-BD68-3441D883BECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C48E30F2-733C-4C7A-BD68-3441D883BECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C48E30F2-733C-4C7A-BD68-3441D883BECB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
